<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>

        <style>
            a {
                text-align: right;
                float: right;
            }

            .container {
                display: flex;
                flex-direction: column;
                align-items: left;
                justify-content: left;
            }

            form {
                display: flex;
                flex-direction: column;
                align-items: left;
                
            }

            input[type=text] {
                width: 40%;
                padding: 6px 40px;
                border-radius: 10px;
            }
            input[type=submit]{
                background-color: blue;
                color: white;
                border: none;
                margin-top: 10px;
                width: 20%;
                padding: 8px 4px;
                align-items: right;
                

            }
        </style>

        
    </head>
    <body>
        <a href="index.html">Search</a>

        <div class="container">
            <form action="https://www.google.com/search">
                <label for="all">all these words: </label>
                <input type="text" name="as_q">

                <label for="all">this exact word or phrase: </label>
                <input type="text" name="as_epq">

                <label for="all">any of these words: </label>
                <input type="text" name="as_oq">

                <label for="all">none of these words: </label>
                <input type="text" name="as_eq">
                
                <input type="submit" value="Advanced Search">
            </form>
        </div>

        
    </body>
</html>