<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Search</title>

        <style>
            a {
                text-align: right;
                float: right;
            }

            .container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                
                
                
            }

            form {
                display: flex;
                flex-direction: column;
                align-items: center;
                
            }

            input[type=text] {
                width: 100%;
                padding: 12px 40px;
                border-radius: 40px;
                align-items: center;
            }

        </style>
    </head>
    <body>
        <a href="index.html">Search</a>
        <div class="container">
            <form action="https://www.google.com/search">
                <input type="text" name="q"><br>
                <input type="hidden" name="tbm" value="isch">
                <input type="submit" value="Image Search">

                
            </form>
        </div>

       
    </body>
</html>